{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-sera",
  "rsc": false,
  "tsx": true,
  "iconLibrary": "lucide",
  "rtl": false,
  "tailwind": {
    "config": "",
    "css": "src/web/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "ui": "@/components/ui",
    "lib": "@/libs",
    "utils": "@/libs/Utils"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
