{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "ESNext",

    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,

    "outDir": "./dist/server"
  },
  "include": ["src"],
  "exclude": ["src/web"],
  "ts-node": {
    "esm": true
  }
}
